    REACT_APP_API_KEY= AIzaSyAVe7iV809Dr6mpOJw3Ya-fPDIAkrl5ZVI
    REACT_APP_FIREBASE_AUTH_DOMAIN= fooddost-c7ab2.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID= fooddost-c7ab2
    REACT_APP_FIREBASE_STORAGE_BUCKET= fooddost-c7ab2.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 30566213488
    REACT_APP_FIREBASE_APP_ID= 1:30566213488:web:6048b09ef0bf2b1ed951b5
    REACT_APP_FIREBASE_MEASUREMENT_ID= G-0R9VMF9V8Z
